<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PassCore abstraction classes to implement custom providers.</Description>
    <Copyright>Copyright (c) 2018-2020 - Unosquare</Copyright>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Unosquare</Authors>
    <PackageProjectUrl>https://github.com/unosquare/passcore</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/unosquare/passcore/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
</Project>
