<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>PassCore abstraction classes to implement custom providers.</Description>
		<Copyright>Copyright (c) 2018-2022 - Unosquare</Copyright>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<Version>1.0.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Unosquare</Authors>
		<PackageProjectUrl>https://github.com/unosquare/passcore</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/unosquare/passcore/master/LICENSE</PackageLicenseUrl>
	</PropertyGroup>
</Project>
